SERVICE_NAME="gatus"

TS_AUTHKEY=
TS_TAG=

DISCORD_WEBHOOK_URL=
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=
PVE_API_TOKEN=

CUBE_DISCORD_WEBHOOK_URL=
CUBE_COCRICOT_ADDRESS=
CUBE_COCRICOT_MAP_URL=
CUBE_MINIATURIA_ADDRESS=
CUBE_MINIATURIA_MAP_URL=
CUBE_VANILLA_ADDRESS=
